--[[
	Каждая программа представляет из-себя некое подобие песочницы
	с доступным функуционалом, это
	require - запросить библиотеку
	gui - графический интерфейс
	lang - языковые настройки
	filesystem - для работы с файловой системой не выше директории программы
	resources - ресурсы программы

	Каждая программа идет в запакованом виде (архив, защита и тд)

	Есть флаги доступа которыеснимают ограничение приложениям:
		1. флаг на файловую систему (разрешить программе выходить за рамки установленного приложения)
		2. флаг на неограниченный объем жесткого диска.
		3. флаг управления процессами (разрешает приложению управлять процессами)
]]

--[[
	Запросить библиотеку у системы
	из запроса извлекается процесс и его привилегии.
	если запрашиваемая библиотека не отвечает привилегиям, вывести сообщение об ошибке. Либо сообщение о повышении привилегий!
]]

local library = require(libname)

local gui = require("gui");

-- точка входа программы.

function main()
	gui.setSize(100, 200);
	gui.setCaption("My first program!");
	gui.move(10, 10); -- xdir, ydir

	gui.close();
end

-- точка завершения программы

function exit()

end
